#MAJOR_VERSION	= 0

CONFIG		*= qt
QT		*= core

INCLUDEPATH	*= $$PWD/include \
                $$PWD/include/TranslationManager

isEmpty(TRANSLATIONMANAGER_LIBNAME):TRANSLATIONMANAGER_LIBNAME = translationmanager
TMLIBNAME = $$TRANSLATIONMANAGER_LIBNAME
CONFIG(debug, debug|release) {
	unix:TMLIBNAME = $$join(TMLIBNAME,,,_debug)
	else:TMLIBNAME = $$join(TMLIBNAME,,,d)
}

isEmpty(TRANSLATIONMANAGER_LIBCONFIG):TRANSLATIONMANAGER_LIBCONFIG = staticlib
contains(TRANSLATIONMANAGER_LIBCONFIG, dll):DEFINES *= TRANSLATIONMANAGER_DLL

!contains(DEFINES, TRANSLATIONMANAGER_BUILD) {
	win32:TMLIBNAME = $$join(TMLIBNAME,,,$$MAJOR_VERSION)

	LIBS	+= -l$$TMLIBNAME
}
